<?xml version="1.0" encoding="utf-8"?>
<!-- This makes the text box in save route read only and holding the default value-->
<!-- custom_dialog_layout.xml -->
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/file_name"
    android:inputType="none"
    android:editable="false"
    android:autofillHints=""
    android:hint="@string/default_file_name" />

    <!-- input type=... Setting this inputType makes the EditText read-only
     editable is deprecated, but works, using only until multi file implemented
     -->